#!/bin/sh
# ключ k - для того, чтобы можно было делать запрос даже к небезопасному (т.е. с кривым сертификатом) серверу.
# ключ H - для того, чтобы добавить к запросу дополнительный header - в нашем случае User Agent
# '.' приводит выдачу в божеский вид
# количество результатов 20, так как API выдает одну страницу поиска - 20 вакансий
# ключ i - чтобы в json не записали хедеры, которвые вернет ответ
curl -k -H -i 'User-Agent: api-test-agent' 'https://api.hh.ru/vacancies?text=data%20scientist&search_field=name' | jq '.' > hh.json


# переделать так, чтобы как аргумент принимало